---
title: About Calvare
description: Learn more about Calvare - Minecraft content creator, YouTuber, and music maker
---

[image: https://avatars.githubusercontent.com/u/170772155?v=4 | Calvare profile picture]

Hey! I'm Calvare, and I'm all about creating content that combines my biggest passions: **Minecraft**, **YouTube**, **music production**, and **creative coding**.

## The Minecraft Journey

My adventure in Minecraft started years ago, and it's been an incredible ride ever since. From building massive survival bases to creating intricate redstone contraptions, I love pushing the boundaries of what's possible in the blocky world. Whether it's survival gameplay, creative builds, or technical projects, every video is a new opportunity to share something amazing with the community.

## YouTube Channel: @calvare16

On my YouTube channel ([youtube.com/@calvare16](https://youtube.com/@calvare16)), I share Minecraft gameplay, tutorials, build showcases, and creative projects. The best part? Hearing from viewers who've been inspired to start their own projects or try something new in their own worlds. Every upload is a chance to connect with fellow gamers and share the joy of creation.

## Music: Midnight Songs

When I'm not mining diamonds or recording videos, you'll find me making music under the name **Midnight Songs**. On my [SoundCloud](https://soundcloud.com/midnightsongs), I share original tracks and soundscapes—from ambient pieces perfect for building montages to upbeat tracks for adventure content. Music adds another dimension to everything I create, and it's a passion that fuels my creativity across all my projects.

## Creative Coding on Scratch

I also love experimenting with interactive projects on [Scratch](https://scratch.mit.edu/users/Calvare). From simple games to animations, coding is another way I express creativity and share it with others. It's all about learning, experimenting, and having fun with technology.

## Join the Journey

Whether you're here for the Minecraft builds, the music, or just to hang out, I'm glad you're here! Follow along on my adventures:

- [YouTube: @calvare16](https://youtube.com/@calvare16)
- [SoundCloud: Midnight Songs](https://soundcloud.com/midnightsongs)
- [Scratch: Calvare](https://scratch.mit.edu/users/Calvare)

Thanks for being part of this creative journey. Let's keep building, creating, and exploring together! 🎮🎵✨
